{
  "name": "evolution-cards",
  "version": "1.0.0",
  "description": "Карточная игра Эволюция — каталог карт (ЛР №6, fetch + Vite)",
  "main": "main.js",
  "scripts": {
    "dev":     "vite",
    "build":   "vite build && npm run copy-assets",
    "copy-assets": "node scripts/copy-assets.js",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
